<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TROLLS</title>
	<style type="text/css">

.container1{
	background-color: #d68da9;
	width: 300px;
	padding: 20px;
	border-radius: 30px;
	margin:  auto;
	box-shadow: 3px 3px 6px rgba(53, 28, 66, 1.0);
}

.container2{
	background-color: #4b947b;
	width: 300px;
	padding: 20px;
	border-radius: 30px;
	margin:  auto;
	box-shadow: 3px 3px 6px rgba(53, 28, 66, 1.0);
}

.container3{
	background-color: #d68da9;
	width: 300px;
	padding: 20px;
	border-radius: 30px;
	margin:  auto;
	box-shadow: 3px 3px 6px rgba(53, 28, 66, 1.0);
}

body{
	background-image: url(https://i.pinimg.com/originals/e2/91/ce/e291cec002edf3d5c83cd4b1698ea5ab.gif) ; background-size: 100%; margin:
	0px; background-color: #ede4eb; background-repeat:no-repeat;background-attachment: fixed;
		}

#header{
		margin: 0px;
		}

#characters{
		margin:0px;
		}
		
a{
		color:#99437b;
		cursor: pointer;
		}

#p1{
		float:  top right;
		width: 5px;
		}

#flower{
		float: center;
		border: 10px solid #f5aec4;
		border-radius: 15px;
		margin: 0px;
		}
		
.DESCRIPTION1{
		width: 40%;
		float: left;
		margin-right: 40px;
		margin-left: 30px ;
		margin-top: 80px;
		text-align: center;
		}

.DESCRIPTION2{
		width: 40%;
		float: right;
		margin-left: 40px;
		margin-right:30px;
		text-align: center;
		margin-top: 80px;		
		}

.horizontalalign{
		display: flex;
		}

.horizontalalign1{
		display: flex;
		}

#poppy1{
		border:10px solid #f5aec4;
		margin-left: 300px;
		border-radius: 200px;
		margin-right: 230px;
		margin-top: 20px;
		}

#branch1{
		border: 10px solid #f5aec4;
		border-radius: 200px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 20px;
		}

.horizontalalign2{
		display: flex;
		}

#arrow1{
		margin-left: 300px;
		margin-right: 130px;
		margin-bottom: 0px;
		}

#arrow2{
		margin-left: 140px;
		margin-right: 160px;
		margin-bottom: 0px;
		}

.horizontalalign3{
		display: flex;
		}

.poppy2{
		margin-left: 140px;
		margin-top: 0px;	
		}

.branch2{
		margin-top: 0px;
		margin-left: 80px;
		}

#movies{
		margin-left: 570px;
		margin-top: 0px;
		}

#link{
		margin:0px;
		}

#reco{
		margin: 0px;
		}

label{
		font-size: 25px;
		font-family: sans-serif;
		font-weight: bolder;
		color: #403f3f;
		}

#comment{
		border-radius: 15px;
		background-color: #854e63;
		color: #403f3f;
		font-size: 20px;
		cursor: pointer;
		}

#Movie_from_viewer{
		border-radius: 15px;
		background-color: #854e63;
		color: #403f3f;
		font-size: 20px;
		cursor: pointer;
		}

</style>		
</head>
<body>

<h1 style="background: radial-gradient(circle, #eeaeca,#e8ffe9); margin-top: 0px; text-align: center; font-weight: bolder; color: #403f3f; font-size: 70px; " id="header">✦TROLLS✦</h1>
<h4 style="background: radial-gradient(circle, #eeaeca,#e8ffe9); margin: 0px; text-align: center; color: #403f3f; font-family: Sans-serif; font-size: 20px;"> Released during the year ⟡2016⟡</h4>
<br><br>

	<center>
	<div class="horizontalalign">
	<div class="DESCRIPTION1">
	<strong>

<p style="color: #403f3f; text-align: center; font-family: serif; font-size: 20px;"> ▶︎ •၊၊||၊|။||||| ၊|။| ||||| |၊| ၊||၊|၊|။||||| || ၊၊||၊၊| |||||၊| 0:10 The 2 main characters, Poppy and Branch, had their differences in personality and story. They had clashing of ideas and motives during their mission to save their friends and loved ones from being eaten by the Prince of the town. Poppy was known for her bubbly and friendly personality while Branch was known for the opposite. Despite their differences, they learned how to love every part of each other and grow to be part of each other's story.</p>
	</strong>
	</div>

<a href="https://family.20thcenturystudios.com/movies/trolls" target="_blank"><img id="flower" 
src="https://lumiere-a.akamaihd.net/v1/images/image_c9ece48c.jpeg?region=0%2C0%2C1400%2C2100" alt="✦TROLLS✦" height="500" width="500" style="text-align: left;"></a>

	<div class="DESCRIPTION2">
	<strong>
<p style="color: #403f3f; text-align: center; font-family: serif; font-size: 20px;"> ▶︎ •၊၊||၊|။||||| ၊|။| |||||၊ ||၊|၊|။||||| || ၊၊||၊၊| |||||၊| 0:10
	Carries a message that each one of us would have good and bad traits. Most of the time, these bad traits of ours are caused by our past story. Judgement among people with these bad characteristics shouldn't be uphold or placed as their story is still unheard to our ears. 	
	     In today's socity, most of us tend to judge someone for what they have done that wasn't a proper practice or action without hearing what truly happend and what circumstances caused he/she to do the action.  
</p>

	</strong>
	</div>
	</div>
	</center>

<br><br>

<h1 style="color: #403f3f; font-weight: bolder; font-family: serif; font-size: 70px; text-align: center; background: radial-gradient(circle, #eeaeca,#e8ffe9); border-radius:100px;" id="characters"><span style="color:#c48bbc">✦</span>MAIN</span> CHARACTERS<span style="color:#8bc495;">✦</span></h1>

<br><br>

	<div class="horizontalalign1">	
	<div class="Poppy">
<a href="https://www.artstation.com/artwork/14JwZX" target="_blank"><img id="poppy1" 
	src="https://cdnb.artstation.com/p/assets/images/images/056/667/177/large/megan-walker-sqmarketing-strolls2-cg-s-poppy-01-closed-mouth-2k-final.jpg?1669814646" alt="Princess Poppy" height="300" width="300">
</a>
	</div>

	<div class="Branch">

<a href="https://www.deviantart.com/aistecool/art/Branch-from-Trolls-625739502" target="_blank"><img id="branch1" 
	src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/18703352-c065-4b98-9cea-e459eaabf174/dacjrou-7b23e248-ee11-44d7-84a6-9754592db750.png/v1/fill/w_692,h_1154,q_70,strp/branch_from_trolls_by_aistecool_dacjrou-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4NzAzMzUyLWMwNjUtNGI5OC05Y2VhLWU0NTllYWFiZjE3NFwvZGFjanJvdS03YjIzZTI0OC1lZTExLTQ0ZDctODRhNi05NzU0NTkyZGI3NTAucG5nIiwiaGVpZ2h0IjoiPD0yMTM0Iiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvMTg3MDMzNTItYzA2NS00Yjk4LTljZWEtZTQ1OWVhYWJmMTc0XC9haXN0ZWNvb2wtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.lPSbupJCTXeunC23h9zpBrOAAgH9bT6OhqwOGen3WLk" alt="Branch" height="300" width="300">
</a>
	</div>
	</div>

	<div class="horizontalalign2">
	<div class="arrow1">

<img id="arrow1" 
	src="https://cdn.pixabay.com/photo/2014/12/21/23/51/arrow-576213_1280.png" alt="arrow1" height="300" width="300"> 

	</div>

	<div class="arrow2">

<img id="arrow2" 
	src="https://cdn.pixabay.com/photo/2014/12/21/23/51/arrow-576213_1280.png" alt="arrow2" height="300" width="300"> 

	</div>
	</div>

	<div class="horizontalalign3">
	<div class="poppy2">

<h1 style="color: #403f3f; font-family: serif; font-size: 45px; text-align:center;">Princess Poppy💋ྀིྀི</h1>
	<ul style="text-align:center; font-size: 23px; font-family: sans-serif; font-weight: bold;">
		<li>Personality: Friendly, loving, and outgoing.</li>
		<li>Voiced by: Anna Kendrick.</li>
	</ul>	
	</div>

	<div class="branch2">

<h1 style=" color:#403f3f;font-family: serif; font-size: 45px; text-align: center;">Branch🧸ིྀ</h1>
		<ul style="text-align: center; font-size: 23px;font-family: sans-serif; font-weight: bold;">
			<li>Personality: Cold hearted, observant, and careful.</li>
			<li>Voiced by: Justin Timberlake.</li>
		</ul>
	</div>
	</div>

<br><br>

	<center>

<h1> <span style="background: radial-gradient(circle, #eeaeca,#e8ffe9); margin-top: 0px; text-align: center; font-weight: bolder; color: #403f3f; font-size: 70px; border-radius: 15px;">⟨✦TROLL QUIZ✦⟩</span></h1>

	</center>

<br><br>

	<center>

	<div class="container1">
	<form action="input">

<label for="why">Comments?:</label>
		<br><br>

		<textarea rows="4" cols="30" placeholder="Type your comment here..."></textarea>

		<br><br>

		<input type="submit" id="comment" name="comment" value="Comment!">
	</center>
	</form>
	</div>

<br><br>

	<center>
	<div class="container2">
	<form action="input">

<label for="Movie recommendations">Movie Recommendations:</label>

<br><br>

		<select id="Movie" name="Movie recommendations">

			<option value="FrozenI">〖Frozen 1〗</option>
			<option value="Despicable Me 4">〖Despicable Me 4〗</option>
			<option value="Sherk">〖Sherk〗</option>
			<option value="Inside Out">〖Inside Out〗</option>
	</select>
	</center>
	</form>
	</div>

<br><br>

	<center>

	<div class="container3">
	<form action="input">

<label for="Recommendations from viewer">Any more recommendations:</label>

<br><br>

<textarea rows="1" cols="17" placeholder="Recommendations..."></textarea>

<br><br>

<input type="button" id="Movie_from_viewer" name="Movie_from_viewer" value="Send now!">
			
	</select>
	</center>
	</form>
	</div>

<br><br>

<p style="font-size: 50px; text-align: center;"><a href="https://www.disney.ph/" target="_blank" id="link">Disney Shows</a></p> 
<p style="color:#403f3f; text-align: center; font-size: 20px; font-family: serif;font-weight: bold;">-THE END-</p>
<p style="color:#403f3f; text-align: center; font-weight: bolder; font-size: 20px;">BY: Cabrillos, Martina Alexandra C.</p>

</body>
</html>